<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://preview.posted-stuff.com/ZazKU-PpoJ-lJ5f-ZUeo3/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/712879/695705/1376470/6721671_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <style>


#downloader{padding:10px;border:2px solid rgba(0, 0, 0, 0.034); position: fixed; right:380px;top:5px; cursor: pointer;}
   .bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-10 .bee-row-content,
		.bee-row-11,
		.bee-row-11 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-5 .bee-row-content,
		.bee-row-6,
		.bee-row-6 .bee-row-content,
		.bee-row-7,
		.bee-row-7 .bee-row-content,
		.bee-row-8,
		.bee-row-8 .bee-row-content,
		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 1px solid #000;
			border-right: 0 solid transparent;
			border-top: 1px solid #000;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1 {
			border-left: 1px solid #000;
			padding: 5px 15px;
			border-bottom: 0 solid #000;
			border-top: 1px solid #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			border-right: 1px solid #000
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-5 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-1,
		.bee-row-5 .bee-col-5 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-5 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-5 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-1 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 {
			border-right: 0 solid #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 5px
		}

		.bee-row-2 .bee-col-2 {
			border-bottom: 0 solid #000;
			border-left: 0 solid transparent;
			border-right: 1px solid #000;
			border-top: 1px solid #000;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 {
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			border-top: 1px solid #000;
			padding-bottom: 5px;
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			border-top: 0 solid #000;
			padding: 5px
		}

		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			border-bottom: 1px solid #000;
			border-left: 0 solid transparent;
			border-right: 1px solid #000;
			border-top: 0 solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-4,
		.bee-row-4 .bee-col-5,
		.bee-row-5 .bee-col-4,
		.bee-row-5 .bee-col-5,
		.bee-row-6 .bee-col-4,
		.bee-row-6 .bee-col-5,
		.bee-row-7 .bee-col-4,
		.bee-row-7 .bee-col-5,
		.bee-row-8 .bee-col-4,
		.bee-row-8 .bee-col-5 {
			border-bottom: 1px solid #000;
			border-left: 0 solid #000;
			border-right: 1px solid #000;
			border-top: 0 solid #000;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			border-bottom: 0 solid #000;
			border-left: 1px solid #000
		}

		.bee-row-9 .bee-col-1 {
			border-right: 1px solid #000;
			border-top: 0 solid #000;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3 {
			border-top: 1px solid #000;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px
		}

		.bee-row-10 .bee-col-1 {
			border-right: 0 solid #000
		}

		.bee-row-10 .bee-col-2 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid #000
		}

		.bee-row-10 .bee-col-3 {
			border-bottom: 0 solid #000;
			border-left: 0 solid #000;
			border-right: 1px solid #000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3 {
			border-bottom: 1px solid #000;
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-11 .bee-col-1 {
			border-left: 1px solid #000;
			border-right: 0 solid #000;
			border-top: 0 solid #000
		}

		.bee-row-11 .bee-col-2 {
			border-left: 0 solid transparent;
			border-right: 0 solid #000;
			border-top: 0 solid transparent
		}

		.bee-row-11 .bee-col-3 {
			border-left: 0 solid #000;
			border-right: 1px solid #000;
			border-top: 0 solid #000
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 800px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex: 1
		}

		.bee-row-content .bee-col-w2 {
			flex: 2
		}

		.bee-row-content .bee-col-w3 {
			flex: 3
		}

		.bee-row-content .bee-col-w4 {
			flex: 4
		}

		.bee-row-content .bee-col-w5 {
			flex: 5
		}

		.bee-row-content .bee-col-w6 {
			flex: 6
		}

		.bee-row-content .bee-col-w8 {
			flex: 8
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-heading h1 {
			margin-top: 0;
			margin-bottom: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
 </head>
 <body>


   <a href="/{{name}}//{{contactno}}/{{date}}/{{receiptno}}/{{particulars}}/{{quantity}}/{{rate}}/{{total}}/{{paid}}/{{balance}}"  target="_blank"><span id="downloader">Download Pdf</span> </a>


  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="KG Labs" class="bee-center bee-autowidth" src="https://www.kgalabs.in/images/kglabls-logo.png" style="max-width:160px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w8">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         KGL&nbsp;
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Krystal Gemological Laboratory
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         #119/1, 1st Floor, Keerthi Plaza, OTC Road, Nagathpet, Bangalore - 56002
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         www.kglabs.in, Email: info@kglabs.in Phone: 080 412 49878
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Name:
        </strong>
        {{name}}
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Contact:
        </strong>
        {{contactno}}
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Date :
        </strong>
        {{date}}
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Receipt No :
        </strong>
        {{receiptno}}
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         ACKNOWLEDGEMENT RECEIPT
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         Sl. No.
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         PARTICULARS
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         QUANTITY / CARAT/ GRAM
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         RATE
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-5 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         TOTAL
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        {{sno}}
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        {{particulars}}
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        {{quantity}}
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        {{rate}}
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-5 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        {{total}}
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         {{particulars}}
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         TOTAL
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         {{quantity}}
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-5 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         {{total}}
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         &nbsp;
        </strong>
        <br>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         AMOUNT PAID
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-5 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         {{paid}}
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         &nbsp;
        </strong>
        <br>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         BALANCE
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-5 bee-col-w2">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        <strong>
         {{balance}}
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Delivery Date
        </strong>
        :
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Terms and Conditions Applied*
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w3">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         For KGL:&nbsp;
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Signature
        </strong>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w3">
      <div class="bee-block bee-block-1 bee-empty">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;">
        <strong>
         Signature
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>